{
  "name": "gatsby-source-gnucash",
  "private": true,
  "dependencies": {
    "gatsby-node-helpers": "^0.3.0",
    "gnucash": "^0.0.1"
  },
  "peerDependencies": {
    "gatsby": "^2.0.0"
  }
}
